<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Middle East's Silent Beast</title>
</head>
<body>
    <h1 style="color: #D90">Middle East Silent's Beast</h1>
    <p>Late yesterday evening, The Middle East's largest
        design house&mdash;until now, silent on the West's colorful
        disagreement&mdash;announced the adoption of
        <span style="color: #D90">Yellow</span> as this year's
        color of choice.
    </p>
    <p><a href="index.html">Return to home page</a></p>
</body>
</html>